# hpc-secuencial-parallel

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/: summary.csv  summary_mega602_opt.csv  summary_opt2_huge.csv  summary_opt3_huge.csv  summary_opt_huge.csv  sweep_big.csv  sweep_huge.csv  sweep_huge_threads_1_2_4_8_10_16-opt.csv  sweep_huge_threads_1_2_4_8_10_16.csv  ticks_par_N1200_T200_P8.csv  ticks_par_N200_T200_P4.csv  ticks_seq_N100_T50.csv
grids/: big.txt  ejemplo1.txt  huge.txt  mega_602.txt
plan/: plan.md
plans/: plan.md
report/: draft.md
specs/: spec.md
src/main/java/com/nuti/traffic/: Main.java
src/main/java/com/nuti/traffic/bench/: BenchmarkRunner.java  SweepRunner.java
src/main/java/com/nuti/traffic/grid/: GridLoader.java  GridValidationException.java
src/main/java/com/nuti/traffic/io/: CsvTicksWriter.java
src/main/java/com/nuti/traffic/model/: CellType.java  Direction.java  Grid.java  TrafficLight.java  TrafficLightState.java
src/main/java/com/nuti/traffic/sim/: MetricsCollector.java  MoveRules.java  Occupancy.java  ParallelEngine.java  RunMode.java  SequentialEngine.java  SimulationConfig.java  SimulationEngine.java  SimulationResult.java  VehicleInitializer.java  VehicleState.java
src/main/java/com/nuti/traffic/util/: DeterministicRng.java
src/test/java/com/nuti/traffic/grid/: GridLoaderTest.java
src/test/java/com/nuti/traffic/model/: TrafficLightTest.java
src/test/java/com/nuti/traffic/sim/: MoveRulesTest.java  SeqParDeterminismTest.java
